Boora_TCC_2019/Boora_TCC_2019/TELAS_SERIE/Execucao_Serie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Boora_TCC_2019.TELAS_SERIE.Execucao_Serie">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#ffc800" Orientation="Vertical" Padding="10">

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="SEJA BEM VINDO!" FontAttributes="Bold" FontSize="26" TextColor="Black" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="Boora Malhar "  FontSize="20" TextColor="Black" />
                    <Label x:Name="txtNomeALUNO"  FontSize="20" TextColor="Black" />
                </StackLayout>


                <Label Text="Informações da serie" FontAttributes="Bold" FontSize="20" TextColor="Black" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
					<Label Text="Nome da Serie:" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
					<!--entry trocado por label-->
					<Label x:Name="txtnomedaSerie" Text="NOME SERIE" TextColor="Black" FontSize="16"/>


					<Label Text="Informações do exercício" FontAttributes="Bold" FontSize="20" TextColor="Black" HorizontalOptions="Center"/>
					<Label Text="Serie - Exercicio 1 de 1" x:Name="lblexercicioSerie" FontAttributes="Bold" FontSize="18" TextColor="Black" HorizontalOptions="Center"/>

              

					<StackLayout Orientation="Vertical" >
							<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
							<Label Text="Nome:" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
							<!--entry trocado por label-->
							<Label x:Name="txtNOMEEXERCICIO" Text="Exercício" TextColor="Black" FontSize="16"/>
                    </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Objetivo:" FontAttributes="Bold" TextColor="Black" FontSize="16"/>
                        <!--entry trocado por label-->
                        <Label x:Name="txtOBJTIVOEXERCICIO" Text="OBJETIVO" TextColor="Black" FontSize="16"/>
                    </StackLayout>
                    
                </StackLayout>
                <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
                    <Label Text="Repetições:" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                    <!--entry trocado por label-->
                    <Label  x:Name="txtREPETICOES" Text="Repeticoes" TextColor="Black" FontSize="16"/>
                    <Label Text="Vezes:" TextColor="Black" FontAttributes="Bold" FontSize="16" />
                    <!--entry trocado por label-->
                    <Label  x:Name="txtQTDVEZES" Text="Vezes" TextColor="Black" FontSize="16"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <!--Retirado para tap na label <Button Text="Iniciar Cronômetro" HorizontalOptions="Center" Clicked="Button_OnClicked" x:Name="Button"  /> -->
                    <Label Text="Iniciar Cronômetro" x:Name="Entry" TextColor="Black" FontSize="24">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button_OnClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                        <!--Retirado para tap na label <Label x:Name="Entry" HorizontalOptions="Fill" Text="Cronômetro"/> -->
                </StackLayout>
                <ffimageloading:CachedImage x:Name="imgbaixada" HeightRequest="180" WidthRequest="180" />

               <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <Button Text="Exercício Anterior" Clicked="Anterior_Exercicio_Da_SerieAsync"  HorizontalOptions="Center" BackgroundColor="Orange" TextColor="Black"/>
                    <Button Text="Proxímo Exercício"  Clicked="Proximo_Exercicio_Da_SerieAsync" HorizontalOptions="Center" BackgroundColor="Orange" TextColor="Black"/>
                </StackLayout> 
				</StackLayout> 
            </StackLayout>
     </ScrollView>
    </ContentPage.Content>
</ContentPage>