Boora_TCC_2019/Boora_TCC_2019/TELAS_SERIE/Execucao_Serie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Boora_TCC_2019.TELAS_SERIE.Execucao_Serie"
             BackgroundImage="fundoI.jpg">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>
                <StackLayout Orientation="Vertical" Padding="10" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="Boora Malhar "  FontSize="22"  FontAttributes="Bold"/>
                    <Label x:Name="txtNomeALUNO"  FontSize="22"  FontAttributes="Bold" />
                </StackLayout>

                <Frame >
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="Informações da serie" FontAttributes="Bold" FontSize="20" TextColor="Black" HorizontalOptions="Center"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
					        <Label Text="Nome da Serie:" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
					        <Label x:Name="txtnomedaSerie" Text="NOME SERIE" TextColor="Black" FontSize="16"/>
				        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame >
                   <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="Informações do exercício" FontAttributes="Bold" FontSize="20" TextColor="Black" HorizontalOptions="Center"/>
                
                            <StackLayout Orientation="Vertical" >
							            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
							            <Label Text="Nome:" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
							            <Label x:Name="txtNOMEEXERCICIO" Text="Exercício" TextColor="Black" FontSize="16"/>
                                </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label Text="Objetivo:" FontAttributes="Bold" TextColor="Black" FontSize="16"/>
                                    <Label x:Name="txtOBJTIVOEXERCICIO" Text="OBJETIVO" TextColor="Black" FontSize="16"/>
                                </StackLayout>
                    
                            </StackLayout>
                            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
                                <Label Text="Repetições:" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                                <Label  x:Name="txtREPETICOES" Text="Repeticoes" TextColor="Black" FontSize="16"/>
                                <Label Text="Vezes:" TextColor="Black" FontAttributes="Bold" FontSize="16" />
                                <Label  x:Name="txtQTDVEZES" Text="Vezes" TextColor="Black" FontSize="16"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
                                <Label Text="Peso Previsto:" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                                <Label  x:Name="txt_Peso" Text="Peso" TextColor="Black" FontSize="16"/>
                                
                            </StackLayout>

                        </StackLayout>
                </Frame>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" >
                    <!--<Label Text="Iniciar Cronômetro" x:Name="Entry" TextColor="Black" FontSize="24" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button_OnClicked" />
                        </Label.GestureRecognizers>
                    </Label>-->

                        <Button Text="Iniciar" x:Name="btn_cronometro" Padding="0" BackgroundColor="#ffc800"  WidthRequest="60" Clicked="Button_OnClicked" BorderWidth="0" CornerRadius="20">
                            <!-- Efeito de click-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
                            Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" 
                            Value="0.8" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Button>
                        <Label x:Name="RepeticoesRealizadas" FontSize="24" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                <Frame>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <ffimageloading:CachedImage x:Name="imgbaixadaM" HeightRequest="180" WidthRequest="180" />
                        <Image x:Name="imgbaixadaW" HeightRequest="180" WidthRequest="180" />
                    </StackLayout>
                </Frame>
   
                </StackLayout>
                <!--Carregando...-->
                <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="WhiteSmoke" x:Name="SlCarregando" IsVisible="False">
                    <StackLayout  BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <ffimageloading:CachedImage Source="gif_login.gif" HeightRequest="90" WidthRequest="90"/>
                        <Label TextColor="#ffc800" Text="Carregando..." HorizontalOptions="Center" FontSize="12"/>
                    </StackLayout>
                </StackLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>