Boora_TCC_2019/Boora_TCC_2019/TELAS_SERIE/Serie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Boora_TCC_2019.TELAS_SERIE.Serie">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" BackgroundColor="LightYellow">
                <ffimageloading:CachedImage Source="Logo_Boora.png"  VerticalOptions="Center"/>
                
                <Label Text="Serie A - Exercicio 1 de 06" FontSize="12"   HorizontalOptions="Center" TextColor="OrangeRed"/>


                <StackLayout Orientation="Vertical" Padding="10">

                    <Label Text="Exercicio - Supino Reto" FontSize="16" FontAttributes="Bold"  HorizontalOptions="Center" TextColor="Black"/>
                    <Label Text="00:00" FontSize="28" HorizontalOptions="Center"/>
                    <Button Text="Iniciar"  HorizontalOptions="Center" BackgroundColor="LightYellow" TextColor="OrangeRed"/>


                    <StackLayout Orientation="Horizontal" >



                        <StackLayout Orientation="Vertical" Padding="0,25,0,0">

                            <Label Text="Repetições/Vezes - 10/3 " TextColor="Black" />

                            <Entry Text="25 Kg" FontSize="Small"/>

                        </StackLayout >

                        <StackLayout>

                            <ffimageloading:CachedImage Source="SupinoReto.gif" WidthRequest="150" HeightRequest="150" Margin="10"/>

                        </StackLayout>



                    </StackLayout>
                    <Editor  Text="O supino é um tipo de exercício que visa o levantamento de peso para trabalhar o peitoral, Supino Reto – Trabalha o peitoral completo, mas dá ênfase no meio;" FontSize="Small" IsReadOnly="True"/>

                    <StackLayout Orientation="Horizontal" >
                        <Button Text="Anterior" Margin="0,0,0,50" HorizontalOptions="FillAndExpand" BackgroundColor="LightYellow" TextColor="OrangeRed"/>
                        <Button Text="Proximo" Margin="0,0,0,50" HorizontalOptions="FillAndExpand" BackgroundColor="LightYellow" TextColor="OrangeRed"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>