Boora_TCC_2019/Boora_TCC_2019/TELAS_SERIE/Series.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Boora_TCC_2019.TELAS_SERIE.Serie">
    <ContentPage.Content>
        <ScrollView>
            <!--comentario-->
            <StackLayout Orientation="Vertical">
                <Image Source="Logo_Boora.png"  VerticalOptions="Center"/>

                <Label Text="Series  - Serie 0 de 0" x:Name="lblQuantidade_De_Series"  FontSize="16" HorizontalOptions="Center" />


                <StackLayout Orientation="Vertical" Padding="10">

                    <Label  Text="DATA CADASTRO SERIE" x:Name="lbl_DATA" FontSize="28" HorizontalOptions="Center"/>
                    <Label  Text="DATA VENCIMENTO SERIE" x:Name="lbl_DATAVENC" FontSize="28" HorizontalOptions="Center"/>

                    <Editor x:Name="txt_Nome_Serie" Text="Nome" FontSize="Small" IsReadOnly="True"/>
                    <Editor x:Name="txt_Descricao_Serie" Text="Descricao" FontSize="Small" IsReadOnly="True"/>

                    <Button Text="Vizualizar" Clicked="IniciarSerie" HorizontalOptions="Center" />

                    <StackLayout Orientation="Horizontal" >

                        <Button Text="Anterior" Margin="0,0,0,50" HorizontalOptions="FillAndExpand"  Clicked="Anterior_SerieAsync"/>
                        <Button Text="Proxima" Margin="0,0,0,50" HorizontalOptions="FillAndExpand"  Clicked="Proxima_SerieAsync" />

                    </StackLayout>
                </StackLayout>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>