Boora_TCC_2019/Boora_TCC_2019/TELAS_SERIE/Series.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Boora_TCC_2019.TELAS_SERIE.Serie">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" BackgroundColor="LightYellow">
                <ffimageloading:CachedImage Source="Logo_Boora.png"  VerticalOptions="Center"/>
                
                <Label Text="Series  - Serie 0 de 0" x:Name="lblQuantidade_De_Series"  FontSize="12"   HorizontalOptions="Center" TextColor="OrangeRed"/>


                <StackLayout Orientation="Vertical" Padding="10">

                    <Label  Text="DATA DE HOJE" x:Name="lbl_DATA" FontSize="28" HorizontalOptions="Center"/>

                    <Editor x:Name="txt_Nome_Serie" Text="Nome" FontSize="Small" IsReadOnly="True"/>
                    <Editor x:Name="txt_Descricao_Serie" Text="Descricao" FontSize="Small" IsReadOnly="True"/>
                    
                    <Button Text="Iniciar Serie" Clicked="IniciarSerie" HorizontalOptions="Center" BackgroundColor="LightYellow" TextColor="OrangeRed"/>

                    <StackLayout Orientation="Horizontal" >
                        <Button Text="Proxima" Margin="0,0,0,50" HorizontalOptions="FillAndExpand" BackgroundColor="LightYellow" TextColor="OrangeRed" Clicked="Proxima_SerieAsync" />
                        <Button Text="Anterior" Margin="0,0,0,50" HorizontalOptions="FillAndExpand" BackgroundColor="LightYellow" TextColor="OrangeRed" Clicked="Anterior_SerieAsync"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <ListView x:Name="ListaExerciciosSerie">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Nome}" Detail="{Binding Objetivo}"  />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>