Boora_TCC_2019/Boora_TCC_2019/TELAS/Lista_Frequencia_Aluno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Boora_TCC_2019.TELAS.Lista_Frequencia_Aluno"
             BackgroundImage="fundoI.jpg">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Padding="0" Margin="15">
                    <Label Text="Frequência do Aluno" Style="{StaticResource LblTitulo}" TextColor="{StaticResource ColorLabel}"/>

                    <ListView Margin="0,10" x:Name="Lista_Frequencia">
                        <ListView.ItemTemplate >
                            <DataTemplate >
                                <ImageCell  Text="{Binding Nome_serie}" Detail="{Binding Data_Presenca}"  />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <Button Image="cadastro_serie.png" Text="Nova Serie" TextColor="{StaticResource ColorLabel}" x:Name="btn_Cadastrar" Clicked="_Cadastrar_SerieAsy" HorizontalOptions="FillAndExpand"  CornerRadius="20" BackgroundColor="Green">
                    <!-- Efeito de click-->
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" 
                            Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>

            </StackLayout>
            <!--Carregando...-->
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="WhiteSmoke" x:Name="SlCarregandoAvisos" IsVisible="False">
                <StackLayout BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ffimageloading:CachedImage Source="gif_login.gif" HeightRequest="90" WidthRequest="90"/>
                    <Label TextColor="#ffc800" Text="Carregando..." HorizontalOptions="Center" FontSize="12"/>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>