Boora_TCC_2019/Boora_TCC_2019/TELAS/ListAvisos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Boora_TCC_2019.TELAS.ListAvisos"
             BackgroundImage="fundoI.jpg">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Padding="0" Margin="15">
                    <Label Text="AVISOS" Style="{StaticResource LblTitulo}" TextColor="{StaticResource ColorLabel}"/>

                    <ListView Margin="0,10" x:Name="ListaAvisos" ItemSelected="SelecaoAvisoAction">
                        <ListView.ItemTemplate >
                            <DataTemplate >
                                <ImageCell ImageSource="{Binding Imagem_Avisos}" Text="{Binding Descricao_Aviso}" Detail="{Binding Data_Aviso}"  />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
            </StackLayout>
            <!--Carregando...-->
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="WhiteSmoke" x:Name="SlCarregandoAvisos" IsVisible="False">
                <StackLayout BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ffimageloading:CachedImage Source="gif_login.gif" HeightRequest="90" WidthRequest="90"/>
                    <Label TextColor="#ffc800" Text="Carregando..." HorizontalOptions="Center" FontSize="12"/>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>