Boora_TCC_2019/Boora_TCC_2019/TELAS/ListAlunosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Boora_TCC_2019.TELAS.ListAlunosView">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Padding="0" Margin="15">
                    <Label Text="ALUNOS CADASTRADOS" Style="{StaticResource LblTitulo}"/>
                    <Entry Placeholder="Pesquisar" x:Name="Pesquisar_Alunos" TextChanged="BuscaRapida"/>

                    <ListView x:Name="ListaAlunos" BackgroundColor="#ffc800" ItemSelected="SelecaoAlunoAction">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <TextCell Text="{Binding Nome}" TextColor="Black"  Detail="{Binding Email}" DetailColor="Black" />
                            </DataTemplate >
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
            <!--Carregando...-->
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="Black" x:Name="SlCarregandoLista" IsVisible="False">
                <StackLayout BackgroundColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator IsRunning="True" Color="#ffc800" />
                    <Label TextColor="#ffc800" Text="Carregando..." HorizontalOptions="Center" FontSize="12"/>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>