Boora_TCC_2019/Boora_TCC_2019/TELAS/ListAlunosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Boora_TCC_2019.TELAS.ListAlunosView"
             BackgroundImage="fundoI.jpg">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Padding="0" Margin="15">
                    <Label Text="ALUNOS CADASTRADOS" Style="{StaticResource LblTitulo}" TextColor="{StaticResource ColorLabel}"/>
                    <Entry Placeholder="Pesquisar" x:Name="Pesquisar_Alunos" TextChanged="BuscaRapida"/>

                    <ListView Margin="0,10" x:Name="ListaAlunos"  ItemSelected="SelecaoAlunoAction">
                        <ListView.ItemTemplate >
                            <DataTemplate >
                                <ImageCell ImageSource="{Binding foto_listar}" Text="{Binding Nome}" Detail="{Binding Email}"  />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
            </StackLayout>
            <!--Carregando...-->
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="WhiteSmoke" x:Name="SlCarregandoLista" IsVisible="False">
                <StackLayout BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ffimageloading:CachedImage Source="gif_login.gif" HeightRequest="90" WidthRequest="90"/>
                    <Label TextColor="#ffc800" Text="Carregando..." HorizontalOptions="Center" FontSize="12"/>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>