Boora_TCC_2019/Boora_TCC_2019/TELAS/TelaSobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Boora_TCC_2019.TELAS.TelaSobre"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundImage="fundoI.jpg">
    <ContentPage.Content>
            <StackLayout>      
                <StackLayout  Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10">

                <Label Text="Mais Detalhes" TextColor="{StaticResource ColorLabel}" x:Name="Lbl_MaisDetalhes" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                    
                        <TapGestureRecognizer  Tapped="MaisDetalhesAction" />

                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="Lbl_MaisDetalhes2" TextColor="{StaticResource ColorLabel}" HorizontalTextAlignment="Center" IsVisible="False"/>

                <Button Text="Visite nosso Site! AQUI" Clicked="GoInsta" HorizontalOptions="Center"
                        Padding="0" BackgroundColor="White"    BorderWidth="1" CornerRadius="30"
                        VerticalOptions="CenterAndExpand"></Button>
           
            </StackLayout>
            <StackLayout VerticalOptions="End" HorizontalOptions="End">
                <ffimageloading:CachedImage Source="loading.gif"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>