Boora_TCC_2019/Boora_TCC_2019/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Boora_TCC_2019.App">
    <Application.Resources>
        <!--aqui que se seta os styles que serao usado no projeto-->
        <ResourceDictionary>
            <Color x:Key="ColorLabel">#00f2ff</Color>
            <Color x:Key="ColorStacklayout">#000000</Color>
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style TargetType="Frame">
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="Black"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="WidthRequest" Value="160"/>
            </Style>
            <Style TargetType="StackLayout" x:Key="SLInicio">

            </Style>
            <Style TargetType="Label" x:Key="LblAvisos" >
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="LblInicio" >
                <Setter Property="FontFamily" Value="comic sans ms"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="34"/>
            </Style>
            <Style TargetType="Label" x:Key="LblTitulo">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>


            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="LightGray"/>

            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>