Boora_TCC_2019/Boora_TCC_2019/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Boora_TCC_2019.App">
    <Application.Resources>
        <!--aqui que se seta os styles que serao usado no projeto-->
            <ResourceDictionary>
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style TargetType="Frame">
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="Black"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="WidthRequest" Value="160"/>
            </Style>
            <Style TargetType="StackLayout" x:Key="SLInicio">
                <Setter Property="BackgroundColor"  Value="Black"/>
            </Style>
            <Style TargetType="Label" x:Key="LblAvisos">
                <Setter Property="TextColor" Value="#ffc800"/>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="LblInicio">
                <Setter Property="TextColor" Value="#ffc800"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="34"/>
            </Style>
            <Style TargetType="Label" x:Key="LblTitulo">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            </ResourceDictionary>
    </Application.Resources>
</Application>