Boora_TCC_2019/Boora_TCC_2019/Inicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Boora_TCC_2019.Inicial" 
              BackgroundImage="fundoI.jpg">

    <ContentPage.Content>

        <StackLayout  Orientation="Vertical"  BackgroundColor="Transparent">

            <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent">
                   
                
                <StackLayout Padding="20" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" >
                    <Image x:Name="imgagem_logo_Academia"/>
                   <!-- <Label x:Name="lbl_nome_academia" Text="" Style="{StaticResource LblInicio}" TextColor="{StaticResource  ColorLabel}"/> -->
                </StackLayout>
            </StackLayout>
          
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="End"  BackgroundColor="Transparent">

                <!--Deixar estes valores de cor fixo pq é o botão da imagem-->
               
                <StackLayout Padding="0" Orientation="Vertical"  HorizontalOptions="End" BackgroundColor="Transparent">
                    <ImageButton Source="instagranIcon.png" WidthRequest="65" HeightRequest="65" Clicked="GoInsta" BackgroundColor="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                            Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" 
                            Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                </StackLayout>
                <StackLayout Padding="0" Orientation="Vertical"  HorizontalOptions="End" BackgroundColor="Transparent"  >
                    <ImageButton Source="wthaicon.png" WidthRequest="65" HeightRequest="65" Clicked="GoWhats" BackgroundColor="Transparent">
                        <!-- Efeito de click, não sei como colocar ele no app xaml-->

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                            Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" 
                            Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                </StackLayout>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>