Boora_TCC_2019/Boora_TCC_2019/Inicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Boora_TCC_2019.Inicial" BackgroundImage="FundoInicial2.jpg" >
    <ContentPage.Content>
       
        <StackLayout  Orientation="Vertical" Style="{StaticResource SLInicio}"  BackgroundColor="Transparent">

            <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Style="{StaticResource SLInicio}" BackgroundColor="Transparent">
               <!-- <Label Text="Bem Vindo!" Style="{StaticResource LblInicio}" TextColor="{StaticResource ColorLabel}" Margin="0" /> -->
               <!-- <Label x:Name="lbl_nome_academia" Text="" Style="{StaticResource LblInicio}" TextColor="{StaticResource  ColorLabel}"/> -->
                <StackLayout Padding="20" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Style="{StaticResource SLInicio}">
                    <Image x:Name="imgagem_logo_Academia"/>
               
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="End" Style="{StaticResource SLInicio}" BackgroundColor="Transparent">

                <!--Deixar estes valores de cor fixo pq é o botão da imagem-->
                <StackLayout Padding="5" Orientation="Vertical"  HorizontalOptions="End" BackgroundColor="Transparent">
                    <ImageButton Source="instagranIcon.png" WidthRequest="55" HeightRequest="55" BackgroundColor="Transparent" Clicked="GoInsta"/>
                    
                </StackLayout>
                <StackLayout Padding="5" Orientation="Vertical"  HorizontalOptions="End" BackgroundColor="Transparent" >
                    <ImageButton Source="wthaicon.png" WidthRequest="55" HeightRequest="55" BackgroundColor="Transparent" Clicked="GoWhats"/>
                   
                </StackLayout>
            </StackLayout>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>