Boora_TCC_2019/Boora_TCC_2019/TELAS_CADASTRO/Cadastrar_Academia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Boora_TCC_2019.TELAS_CADASTRO.Cadastrar_Academia">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource ColorStacklayout}">
            <StackLayout Padding="0" Margin="15" BackgroundColor="{StaticResource ColorStacklayout}">
                <Label Text="CADASTRAR ACADEMIA" Style="{StaticResource LblTitulo}" TextColor="{StaticResource ColorLabel}"/>

                <Entry Placeholder="Nome Academia" PlaceholderColor="{StaticResource ColorLabel}" x:Name="txt_NOMEACADEMIA" />

                <Entry Placeholder="Email" x:Name="txt_EMAIL" PlaceholderColor="{StaticResource ColorLabel}"/>
                <Entry Placeholder="Senha" PlaceholderColor="{StaticResource ColorLabel}" x:Name="txt_SENHA" IsPassword="True"/>
                <Entry Placeholder="CNPJ" PlaceholderColor="{StaticResource ColorLabel}" x:Name="txt_CNPJ"/>
                <Entry Placeholder="CIDADE" PlaceholderColor="{StaticResource ColorLabel}" x:Name="txt_CIDADE"/>
                <Entry Placeholder="ESTADO" PlaceholderColor="{StaticResource ColorLabel}" x:Name="txt_ESTADO"/>
               

                <Image x:Name="imgChoosed" HeightRequest="150"/>

                <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal" BackgroundColor="{StaticResource ColorStacklayout}">

                    <Button x:Name="btnPick" WidthRequest="200" Text="Buscar imagem" TextColor="{StaticResource ColorLabel}" Clicked="Btn_Buscar"/>
                    <Button Text="Cadastrar" TextColor="{StaticResource ColorLabel}" x:Name="btn_Cadastrar" Clicked="Cadastrar_AlunoAsy" HorizontalOptions="Center" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>