Boora_TCC_2019/Boora_TCC_2019/TELAS_CADASTRO/Cadastrar_Aluno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry"
             xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack"
             x:Class="Boora_TCC_2019.TELAS.Cadastrar_Aluno"
             BackgroundImage="fundoI.jpg">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>

            <StackLayout Padding="0" Margin="15" >
                <Label Text="CADASTRAR ALUNO" Style="{StaticResource LblTitulo}" TextColor="{StaticResource  ColorLabel}"/>

                <Entry Placeholder="Nome Completo" PlaceholderColor="{StaticResource  ColorLabel}" x:Name="txt_NOME" />


                <StackLayout  Orientation="Horizontal">
                    <Entry Placeholder="Email                                                                  " x:Name="txt_EMAIL"  PlaceholderColor="{StaticResource ColorLabel}"/>
                    <Label Text="*" x:Name="lbl_validaemail" Style="{StaticResource LblTitulo}" TextColor="Red" />
                </StackLayout  >

                <StackLayout Orientation="Horizontal">
                    <Label  Text="Data Nascimento:" HorizontalOptions="FillAndExpand" x:Name="DataNascimento" FontSize="18" TextColor="{StaticResource ColorLabel}"/>
                    <DatePicker  FontSize="18" HorizontalOptions="FillAndExpand" TextColor="{StaticResource ColorLabel}" Format="dd/MM/yyyy" x:Name="txt_IDADE" MinimumDate="01/01/1980" DateSelected="DataSelecionada"/>
                </StackLayout>

                <control:MaskedEntry Placeholder="Peso"  Keyboard="Numeric" PlaceholderColor="{StaticResource ColorLabel}" x:Name="txt_PESO" ></control:MaskedEntry>
                <control:MaskedEntry Placeholder="Altura" Mask="X.XX" Keyboard="Numeric" PlaceholderColor="{StaticResource ColorLabel}" x:Name="txt_ALTURA" ></control:MaskedEntry>


                <Entry Placeholder="Objetivo" PlaceholderColor="{StaticResource ColorLabel}" x:Name="txt_OBJETIVO"/>
                <Entry Placeholder="Situação" PlaceholderColor="{StaticResource ColorLabel}" x:Name="txt_SITUACAO"/>


                    <Image x:Name="imgChoosed" HeightRequest="150" BackgroundColor="#d8d9d1"/>
                    

               <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Button Image="buscar.png" WidthRequest="150" x:Name="btnPick"  Text="imagem" TextColor="{StaticResource ColorLabel}" Clicked="Btn_Buscar_Foto_Perfil" CornerRadius="30"  HorizontalOptions="StartAndExpand" BackgroundColor="#ffc800" />
                        <Button Image="cadastro_icon.png"  WidthRequest="160" Text="Cadastrar" TextColor="{StaticResource ColorLabel}" x:Name="btn_Cadastrar" Clicked="Cadastrar_AlunoAsy" HorizontalOptions="EndAndExpand"  CornerRadius="30" BackgroundColor="Green"/>
               </StackLayout>
               </StackLayout>
            
        </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>