Boora_TCC_2019/Boora_TCC_2019/TELAS_CADASTRO/Cadastrar_Exercicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Boora_TCC_2019.TELAS.Cadastrar_Exercicio" 
             BackgroundImage="fundoI.jpg">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout>

                <StackLayout  Padding="0" Margin="15">
                    
                    <Label Text="CADASTRAR EXERCÍCIO" Style="{StaticResource LblTitulo}" TextColor="{StaticResource ColorLabel}" />
                    <Entry x:Name="txtNOME" Placeholder="Nome"  PlaceholderColor="{StaticResource ColorLabel}" />
                    <Entry x:Name="txtDESCRICAO" Placeholder="Descrição" PlaceholderColor="{StaticResource ColorLabel}" />
                    <Editor x:Name="txtOBJETIVO" Placeholder="Objetivo" HeightRequest="150" PlaceholderColor="{StaticResource ColorLabel}" />
                    <Image x:Name="imgChoosed" HeightRequest="150" BackgroundColor="#d8d9d1"/>

                    <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Button Image="buscar.png" x:Name="btnPick" WidthRequest="150" Text="Imagem" TextColor="{StaticResource ColorLabel}" Clicked="Btn_Buscar" HorizontalOptions="StartAndExpand" CornerRadius="30" BackgroundColor="#ffc800"/>
                        <Button Image="cadastro_serie.png" x:Name="btnUpload" WidthRequest="160" Text="Cadastrar" TextColor="{StaticResource ColorLabel}" Clicked="Btn_Upload" HorizontalOptions="EndAndExpand" CornerRadius="30"  BackgroundColor="Green"/>

                    </StackLayout>
                    <!--<StackLayout  HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Button Image="cadastro_serie.png" x:Name="btnUpload" WidthRequest="200" Text="Cadastrar" TextColor="{StaticResource ColorLabel}" Clicked="Btn_Upload" HorizontalOptions="CenterAndExpand" CornerRadius="30"  BackgroundColor="Green"/>
                    </StackLayout>-->

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>