Boora_TCC_2019/Boora_TCC_2019/TELAS_CADASTRO/Cadastrar_Exercicio_Serie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Boora_TCC_2019.TELAS_CADASTRO.Cadastrar_Exercicio_Serie"
             BackgroundImage="fundoI.jpg">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame>
                    <StackLayout>
                        <Label Margin="10" Text="CADASTRAR EXERCÍCIOS NA SÉRIE" HorizontalOptions="Center" Style="{StaticResource LblTitulo}" TextColor="{StaticResource ColorLabel}"/>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label HorizontalOptions="FillAndExpand" Text="Id. Exercício - " FontAttributes="Bold" TextColor="{StaticResource ColorLabel}"/>
                                <Label HorizontalOptions="FillAndExpand"  x:Name="Txt_Id_Exercicios_Serie" TextColor="{StaticResource ColorLabel}"/>
                                <Label HorizontalOptions="FillAndExpand" Text="Exercício - " FontAttributes="Bold" TextColor="{StaticResource ColorLabel}"/>
                                <Label HorizontalOptions="FillAndExpand" x:Name="Txt_nome_Exercicio" TextColor="{StaticResource ColorLabel}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Entry HorizontalOptions="FillAndExpand"  PlaceholderColor="{StaticResource ColorLabel}" Placeholder="Repetiçoes" x:Name="Txt_Quantidade_repeticoes"  Keyboard="Numeric"/>
                                <Entry HorizontalOptions="FillAndExpand"  PlaceholderColor="{StaticResource ColorLabel}" Placeholder="Vezes" x:Name="Txt_Quantidade_Vezes" Keyboard="Numeric"/>
                            </StackLayout>

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label HorizontalOptions="StartAndExpand" Text="{StaticResource ColorLabel}" FontAttributes="Bold" TextColor="{StaticResource ColorLabel}"/>
                                <Entry HorizontalOptions="StartAndExpand"  PlaceholderColor="{StaticResource ColorLabel}" Placeholder="Peso" x:Name="txt_Peso" Keyboard="Numeric" />

                            </StackLayout>

                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                             <Button Image="cadastro_serie" Text="Adicionar" TextColor="{StaticResource ColorLabel}" Clicked="Btn_Cadastrar_Exercicios_Serie"  HorizontalOptions="StartAndExpand"  BackgroundColor="Green" CornerRadius="30">
                            <!-- Efeito de click-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
                            Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" 
                            Value="0.8" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Button>
                            <Button Image="inicial.png" Text="Finalizar" TextColor="{StaticResource ColorLabel}" Clicked="Finalizar_cadastro_serie" HorizontalOptions="EndAndExpand" BackgroundColor="#ffc800" CornerRadius="30">
                            <!-- Efeito de click-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
                            Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" 
                            Value="0.8" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Button>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Padding="0" Margin="15">
                            <Label Text="Exercícios Cadastrados" Style="{StaticResource LblTitulo}" TextColor="{StaticResource ColorLabel}"/>
                            <Entry Placeholder="{StaticResource ColorLabel}" x:Name="Pesquisar_Exercicios" TextChanged="BuscaRapida"/>

                            <ListView x:Name="ListaExercicios" BackgroundColor="{StaticResource ColorStacklayout}"  ItemSelected="SelecaoExercicioAction">
                                <ListView.ItemTemplate>
                                    <DataTemplate >
                                        <TextCell Text="{Binding Nome}" TextColor="{StaticResource ColorLabel}"  Detail="{Binding Objetivo}" DetailColor="Black" />
                                    </DataTemplate >
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <StackLayout Padding="0" Margin="15" VerticalOptions="StartAndExpand">
                            <StackLayout Orientation="Vertical">
                                <Label Text="Exercícios na Série" Style="{StaticResource LblTitulo}" TextColor="{StaticResource ColorLabel}"/>
                                <Entry IsEnabled="False"/>
                            </StackLayout>

                            <ListView x:Name="ListaExerciciosSeriesView" BackgroundColor="{StaticResource ColorStacklayout}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding Nome}"  TextColor="{StaticResource ColorLabel}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
            
    </ContentPage.Content>
</ContentPage>