Boora_TCC_2019/Boora_TCC_2019/TELAS_CADASTRO/Cadastrar_Exercicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Boora_TCC_2019.TELAS.Cadastrar_Exercicio">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout BackgroundColor="#ffc800">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Start">

                    <Label Margin="0,30,0,10" Text="Cadastrar Exercicio" FontAttributes="Bold" FontSize="16" TextColor="Black" HorizontalTextAlignment="Center" />

                    <Image x:Name="imgChoosed" HeightRequest="150"/>

                    <Entry x:Name="txtNOME" Placeholder="Nome"  PlaceholderColor="Black" />
                    <Entry x:Name="txtDESCRICAO" Placeholder="Descrição" PlaceholderColor="Black" />
                    <Editor x:Name="txtOBJETIVO" Placeholder="Objetivo" HeightRequest="150" PlaceholderColor="Black" />
                    
                    <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        
                        <Button x:Name="btnPick" WidthRequest="200" Text="Buscar imagem" Clicked="Btn_Buscar" BackgroundColor="Orange" TextColor="Black"/>
                        <Button x:Name="btnUpload" WidthRequest="200" Text="Cadastrar" Clicked="Btn_Upload" BackgroundColor="Orange"  TextColor="Black"/>

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>