Boora_TCC_2019/Boora_TCC_2019/TELAS_CADASTRO/Cadastrar_Aluno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Boora_TCC_2019.TELAS.Cadastrar_Aluno">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource ColorStacklayout}">

            <StackLayout Padding="0" Margin="15" BackgroundColor="{StaticResource ColorStacklayout}">
                <Label Text="CADASTRAR ALUNO" Style="{StaticResource LblTitulo}" TextColor="{StaticResource  ColorLabel}"/>

                <Entry Placeholder="Nome Completo" PlaceholderColor="{StaticResource  ColorLabel}" x:Name="txt_NOME" />


                <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource ColorStacklayout}">
                    <Entry Placeholder="Email" x:Name="txt_EMAIL" PlaceholderColor="{StaticResource ColorLabel}"/>
                    <Label Text="*" x:Name="lbl_validaemail" Style="{StaticResource LblTitulo}" TextColor="Red" />
                </StackLayout  >


                <Entry Placeholder="Senha" PlaceholderColor="{StaticResource ColorLabel}" x:Name="txt_SENHA" IsPassword="True"/>
                <Entry Placeholder="Peso aqui" PlaceholderColor="{StaticResource ColorLabel}" x:Name="txt_PESO"/>
                <Entry Placeholder="Altura" PlaceholderColor="{StaticResource ColorLabel}" x:Name="txt_ALTURA"/>
                <Entry Placeholder="Idade" PlaceholderColor="{StaticResource ColorLabel}" x:Name="txt_IDADE"/>
                <Entry Placeholder="Objetivo" PlaceholderColor="{StaticResource ColorLabel}" x:Name="txt_OBJETIVO"/>
                <Entry Placeholder="Situação" PlaceholderColor="{StaticResource ColorLabel}" x:Name="txt_SITUACAO"/>

                <StackLayout BackgroundColor="{StaticResource ColorStacklayout}">     
                    <Button Image="cadastro_icon.png" Text="Cadastrar" TextColor="{StaticResource ColorLabel}" x:Name="btn_Cadastrar" Clicked="Cadastrar_AlunoAsy" HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>