Boora_TCC_2019/Boora_TCC_2019/TELAS_CADASTRO/Cadastrar_Instrutor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Boora_TCC_2019.TELAS.Cadastrar_Instrutor">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource ColorStacklayout}">
            <StackLayout Padding="0" Margin="15" BackgroundColor="{StaticResource ColorStacklayout}" >
                <Label Text="CADASTRAR INSTRUTOR" Style="{StaticResource LblTitulo}" TextColor="{StaticResource ColorLabel}"/>

                <Entry Placeholder="Nome" x:Name="txt_NOME" PlaceholderColor="{StaticResource ColorLabel}"/>

                <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource ColorStacklayout}">
                    <Entry Placeholder="Email" x:Name="txt_EMAIL" PlaceholderColor="{StaticResource ColorLabel}"/>
                   <Label Text="*" x:Name="lbl_validaemail" Style="{StaticResource LblTitulo}" TextColor="Red" />
                </StackLayout  >


                <Entry Placeholder="Senha" x:Name="txt_SENHA" PlaceholderColor="{StaticResource ColorLabel}"/>
                <Entry Placeholder="Idade" x:Name="txt_IDADE" PlaceholderColor="{StaticResource ColorLabel}"/>
                <Entry Placeholder="Formacão Academica" x:Name="txt_FORMACAO" PlaceholderColor="{StaticResource ColorLabel}"/>

                <Button Image="cadastro_icon.png" Text="Cadastrar Instrutor" x:Name="btn_Cadastrar" TextColor="{StaticResource ColorLabel}" Clicked="Cadastrar_InstrutorAsync"  FontAttributes="Bold" HorizontalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>