Boora_TCC_2019/Boora_TCC_2019/TELAS_CADASTRO/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="Boora_TCC_2019.TELAS.Login"
             BackgroundImage="fundoI.jpg"
             NavigationPage.HasNavigationBar="False">



    <ContentPage.Content >
        <AbsoluteLayout>
            <!-- so -->
            <StackLayout BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Padding="0" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ffimageloading:CachedImage Source="LogoTcc.png" HeightRequest="160" WidthRequest="160" />

                    <Entry   x:Name="txtNome" Placeholder="Email" TextColor="Black" PlaceholderColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="180" />

                    <Entry x:Name="txtsenha" Placeholder="Senha" TextColor="Black" PlaceholderColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="180" IsPassword="True"/>

                    <Entry x:Name="txtNome_academia" Placeholder="Nome Academia" TextColor="Black" PlaceholderColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="180" />

                    <Button Text="Entrar" Padding="0" BackgroundColor="#ffc800"  WidthRequest="60" Clicked="EfetuarLogin" BorderWidth="0" CornerRadius="30">
                        <!-- Efeito de click-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                            Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" 
                            Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>

                    <!--<Entry IsVisible="False" x:Name="txt_email_redefinir_senha" Placeholder="Email" TextColor="Black" PlaceholderColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="150" />
                    <Button  Text="Enviar Email" BackgroundColor="Green" x:Name="btn_RedefinirSenha"  Clicked="RedefinirSenhaAsync" IsVisible="False" CornerRadius="30">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                            Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" 
                            Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>-->
                    
                    <Label Text="Esqueceu a senha?" FontSize="12" Margin="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="EsqueceuSenha"/>
                        </Label.GestureRecognizers>
                    </Label>



                    <StackLayout Padding="30,0" Spacing="12" BackgroundColor="Transparent" >
                        <input:RadioButtonGroupView x:Name="chekboxTipo" BackgroundColor="Transparent" >
                            <input:RadioButton Text="Aluno" TextColor="Black" BackgroundColor="Transparent" x:Name="chekAluno" CircleColor="#ffc800" Color="Black"/>
                            <input:RadioButton Text="Academia" TextColor="Black" BackgroundColor="Transparent" x:Name="chekAcademia" CircleColor="#ffc800" Color="Black"/>
                            
                           <!-- <input:RadioButton Text="Personal" TextColor="Black" x:Name="chekPersonal" CircleColor="Red" Color="Orange"/> -->
                        </input:RadioButtonGroupView>
                    </StackLayout>

                    <Label Text="Cadastre sua Academia" FontSize="12" Margin="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Cadastre_sua_Academia"/>
                        </Label.GestureRecognizers>
                    </Label>
                    
                    <Label Text="Aluno Cadastre-se já" FontSize="12" Margin="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Cadastrar_Aluno"/>
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>
                <Label x:Name="EsqueceuSenhaLbl" HorizontalTextAlignment="Center"  IsVisible="False" BackgroundColor="#ffc800" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <!--Carregando...-->
            <StackLayout   AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="WhiteSmoke" x:Name="SlCarregandoLogin" IsVisible="False">
                <StackLayout BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ffimageloading:CachedImage Source="gif_login.gif" HeightRequest="90" WidthRequest="90"/>
                    <Label TextColor="#ffc800" Text="Carregando..." HorizontalOptions="Center" FontSize="12"/>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>